# A2DPS

./: project2.sln
project2/project2/: App.xaml  App.xaml.cs  DBInterface.cs  DListPage.xaml  DListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkManager.cs  dbManager.cs  driverResults.xaml  driverResults.xaml.cs  listManager.cs  logicalManager.cs  myListPage.xaml  myListPage.xaml.cs  project2.csproj
project2/project2.Android/: MainActivity.cs  SQLiteDB.cs  project2.Android.csproj
project2/project2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project2/project2.Android/Resources/: Resource.designer.cs
project2/project2.iOS/: Info.plist  SQLiteDB.cs  project2.iOS.csproj
project2/project2/Modals/: Driver.cs  driverResult.cs  personalList.cs
